{
  "name": "open-networking-bot",
  "version": "1.0.0",
  "description": "Manage points, create events and visit Twitch Streamers through the ONB system.",
  "main": "dist/app.js",
  "scripts": {
    "test": "Hello World!",
    "start": "tsc && node dist/app.js",
    "db_init": "tsc && node dist/app.js first_time_setup",
    "no_nbr": "tsc && node dist/app.js been_raided_records",
    "command_init": "node dist/app.js slashcommand_setup",
    "init": "npm run db_init && npm run command_init",
    "document": "tsc && jsdoc -r src -d docs -c jsdoc.conf.json"
  },
  "author": "Lewis Page",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "typescript": "^4.5.2",
    "validator": "^13.7.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^16.11.12",
    "@types/validator": "^13.7.0",
    "@types/yaml": "^1.9.7",
    "better-docs": "^2.7.2",
    "jsdoc": "^4.0.2",
    "jsdoc-plugin-typescript": "^2.2.1",
    "prisma": "^4.2.1",
    "taffydb": "^2.7.3"
  }
}
